<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Z-Soft | Website & software development</title>
  <meta content="We are passionate developers, ready to build your ideas. We listen to your ideas and take the time to fully understand your goals or problems. We use our knowledge to design and develop products that provide the best experience for your audience." name="description">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favico/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileImage" content="/assets/favico/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#288fb4">
  <meta name="theme-color" content="#288fb4">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
        integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" />

  <link href="/assets/css/style.min.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-transparent">
  <div class="container-fluid">

    <div class="row justify-content-center">
      <div class="col-xl-11 d-flex align-items-center">
        <a href="index.html" class="logo mr-auto">
          <picture>
            <source type="image/webp" srcset="/assets/img/logo.webp">
            <source type="image/png" srcset="/assets/img/logo.png">
            <img src="/assets/img/logo.png" alt="z-soft logo" class="img-fluid">
          </picture>
        </a>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">Over ons</a></li>
            <li><a href="#services">Diensten</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contacteer ons</a></li>
            <li><a href="/offerte/index.html" class="cta-btn-menu">Bereken uw prijs</a></li>
            <li class="drop-down"><a href="">NL</a>
              <ul>
                <li><a href="/en/index.html">EN</a></li>
              </ul>
            </li>
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </div>

  </div>
</header><!-- End Header -->

<!-- ======= Intro Section ======= -->
<section id="intro">
  <div class="intro-container">
    <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <div class="carousel-item active" style="background-image: url(/assets/img/intro-carousel/1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Klaar om uw ideeën te bouwen</h2>
              <p class="animate__animated animate__fadeInUp">We luisteren naar uw ideeën en nemen de tijd om uw doelen of problemen volledig te begrijpen. We gebruiken onze kennis om producten te ontwerpen en ontwikkelen die uw publiek de beste ervaring bieden.</p>
              <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Lees meer</a>
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url(/assets/img/intro-carousel/2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">We zijn gepassioneerde ontwikkelaars</h2>
              <p class="animate__animated animate__fadeInUp">We gebruiken deze passie om u mooie, robuste en snel werkende websites, applicaties of software te bouwen.</p>
              <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Lees meer</a>
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url(/assets/img/intro-carousel/3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">We gaan dat extra stapje verder</h2>
              <p class="animate__animated animate__fadeInUp">We zullen u blijven verder helpen na dat uw website of applicatie is ontwikkeld. We zullen alles volledig uitleggen hoe u uw product kunt gebruiken. We hosten ook websites zodat u geen schrik moet hebben hoe u uw website online moet zetten.</p>
              <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Lees meer</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </div>
</section><!-- End Intro Section -->

<main id="main">

  <!-- ======= Featured Services Section Section ======= -->
  <section id="featured-services">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 box">
          <i class="far fa-file-code"></i>
          <h4 class="title-green">Ontwikkeling</a></h4>
          <p class="description">We ontwikkelen op maat gemaakte websites, software en applicaties. We werken nauw samen met onze klanten om het perfecte resulaat te bekomen. Contacteer ons met uw website en software ideeën!</p>
        </div>

        <div class="col-lg-4 box box-bg">
          <i class="fas fa-cloud"></i>
          <h4 class="title-green">Hosting</h4>
          <p class="description">We hosten websites en web applicaties in een snelle, betrouwbare en schaalbare cloud omgeving. We integreren de laatste beveiligings maatregelingen om er zeker van te zijn dat uw data en gebruikers beschermt zijn.</p>
        </div>

        <div class="col-lg-4 box">
          <i class="fas fa-heart"></i>
          <h4 class="title-green">Ondersteuning</h4>
          <p class="description">We bieden ook ondersteuning aan in het updaten van de inhoud en functies van bestaande software en websites. We gaan altijd dat extra stapje verder om oplossingen te zoeken voor onze klanten.</p>
        </div>

      </div>
    </div>
  </section><!-- End Featured Services Section -->

  <!-- ======= About Us Section ======= -->
  <section id="about">
    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h3>Over ons</h3>
        <p>Z-Soft probeert altijd zijn klanten te helpen door goed te luisteren naar wat ze willen. Om daarna samen de beste oplossing te bekomen. Hieronder kunt u meer lezen hoe we dit proberen te bereiken:</p>
      </header>

      <div class="row about-cols">

        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="about-col">
            <div class="img">
              <picture>
                <source type="image/webp" srcset="/assets/img/about-mission.webp">
                <source type="image/jpeg" srcset="/assets/img/about-mission.jpg">
                <img src="/assets/img/about-mission.jpg" alt="our mission" class="img-fluid">
              </picture>
              <div class="icon"><i class="fas fa-headphones-alt"></i></div>
            </div>
            <h2 class="title"><a href="#">We luisteren</a></h2>
            <p>We starten met het luisteren naar uw ideeën en wat u nodig hebt. Daarna voeren we een dialoog met vragen over functies en zullen we enkele suggesties doen, op deze manier bekomen we het product dat u wil en het beste past voor uw benodigheden.</p>
          </div>
        </div>

        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="about-col">
            <div class="img">
              <picture>
                <source type="image/webp" srcset="/assets/img/about-plan.webp">
                <source type="image/jpeg" srcset="/assets/img/about-plan.jpg">
                <img src="/assets/img/about-plan.jpg" alt="our plan" class="img-fluid">
              </picture>
              <div class="icon"><i class="fas fa-code"></i></div>
            </div>
            <h2 class="title"><a href="#">We ontwikkelen</a></h2>
            <p>Wanneer er een akkoord is over wat er moet ontwikkeld worden zullen we hiermee starten. We zullen samen met u een deadline opstellen voor de eerste versie. Tijdens de ontwikkeling zullen we u regelmatig om feedback vragen van wat al geïmplementeerd is. Dit zorgt ervoor dat we snel kunnen bijsturen wanneer dit nodig zou zijn.</p>
          </div>
        </div>

        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="about-col">
            <div class="img">
              <picture>
                <source type="image/webp" srcset="/assets/img/about-vision.webp">
                <source type="image/jpeg" srcset="/assets/img/about-vision.jpg">
                <img src="/assets/img/about-vision.jpg" alt="our vision" class="img-fluid">
              </picture>
              <div class="icon"><i class="fas fa-heart"></i></div>
            </div>
            <h2 class="title"><a href="#">We ondersteunen</a></h2>
            <p>Wanneer alles geïmplementeerd is en u tevreden bent met het resultaat. Geven we u uw website/applicatie en leggen alles haarfijn uit wat u erover moet weten. Of we doen ook uw hosting en we starten met het online zetten van alles. Als alles afgeleverd is zijn we nog altijd bereikbaar om eventueele fouten op te lossen en uw vragen te beantwoorden. Onze klanten ondersteunen is voor ons heel belangerijk!</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End About Us Section -->

  <!-- ======= Services Section ======= -->
  <section id="services">
    <div class="container" data-aos="fade-up">

      <header class="section-header wow fadeInUp">
        <h3>Diensten</h3>
        <p>We bieden alles aan in software, van websites tot industrieële software tot mobiele applicaties. Hieronder meer details:</p>
      </header>

      <div class="row">

        <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
          <div class="icon"><i class="fas fa-laptop-code"></i></div>
          <h4 class="title">Web ontwikkeling</h4>
          <p class="description">We luisteren goed naar wat onze klanten willen en werken samen om een moderne, gebruiksvriendelijke en performante web oplossing te bouwen. Elke oplossing wordt ontwikkeld om er goed uit te zien en er uit te springen op alle schermgroottes, gaande van smartphones tot retina schermen.</p>
        </div>
        <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
          <div class="icon"><i class="fas fa-cogs"></i></i></div>
          <h4 class="title">Software ontwikkeling</h4>
          <p class="description">We zijn in staat om een breed scala aan applicaties te bouwen, gaande van kleine inventaris programma's tot op grote schaal gedistribueerde systemen.</p>
        </div>
        <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
          <div class="icon"><i class="fas fa-mobile-alt"></i></i></div>
          <h4 class="title">Mobiele ontwikkeling</h4>
          <p class="description">Bijna iedereen gebruikt een smartphone. Het is belangrijk om dit publiek te bereiken. We kunnen u helpen om een gebruiksvriendelijke applicatie te bouwen, die tevens ook op alle grote platformen draait.</p>
        </div>
        <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
          <div class="icon"><i class="fas fa-cloud"></i></div>
          <h4 class="title">Hosting</h4>
          <p class="description">We hosten websites en web applicaties in een betrouwbare, snelle en schaalbare cloud omgeving. We integreren de laatste beveiligingsmogelijkheden om er zeker van te zijn dat u en uw gebruikers beschermd zijn.</p>
        </div>
        <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
          <div class="icon"><i class="fas fa-heart"></i></div>
          <h4 class="title">Ondersteuning</h4>
          <p class="description">We bieden ondersteuning bij het updaten van de inhoud en functies van bestaande websites en software. We gaan steeds tot het uiterste om een oplossing te vinden voor de technische problemen van onze klanten.</p>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Call To Action Section ======= -->
  <section id="call-to-action">
    <div class="container text-center" data-aos="zoom-in">
      <h3>Wilt u een offerte?</h3>
      <p>We hebben een kleine vragenlijst gemaakt dat u een richtprijs kan berekenen voor een website. Voel u vrij om deze te bekijken.</p>
      <a class="cta-btn" href="#">Bereken uw prijs</a>
    </div>
  </section><!-- End Call To Action Section -->


  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="section-bg">
    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h3 class="section-title">Ons Portfolio</h3>
      </header>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <!-- Kinext -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <a href="/assets/img/portfolio/kinext/home.png" data-toggle="lightbox" data-gallery="kinext-gallery">
                <picture>
                  <source type="image/webp" srcset="/assets/img/portfolio/kinext/home.webp">
                  <source type="image/png" srcset="/assets/img/portfolio/kinext/home.png">
                  <img src="/assets/img/portfolio/kinext/home.png" alt="Kinest homepage" class="thumbnail-figure">
                </picture>
              </a>
            </figure>

            <!-- extra images -->
            <a href="/assets/img/portfolio/kinext/add-exercise.png" data-toggle="lightbox" data-gallery="kinext-gallery" style="display: none">
              <picture>
                <source type="image/webp" srcset="/assets/img/portfolio/kinext/add-exercise.webp">
                <source type="image/png" srcset="/assets/img/portfolio/kinext/add-exercise.png">
                <img src="/assets/img/portfolio/kinext/add-exercise.png" class="img-fluid" alt="kinext add excerise">
              </picture>
            </a>
            <a href="/assets/img/portfolio/kinext/update-exercise.jpg" data-toggle="lightbox" data-gallery="kinext-gallery" style="display: none">
              <picture>
                <source type="image/webp" srcset="/assets/img/portfolio/kinext/update-exercise.webp">
                <source type="image/jpeg" srcset="/assets/img/portfolio/kinext/update-exercise.jpg">
                <img src="/assets/img/portfolio/kinext/update-exercise.jpg" class="img-fluid" alt="kinext update excerise">
              </picture>
            </a>
            <a href="/assets/img/portfolio/kinext/patient-exercises.png" data-toggle="lightbox" data-gallery="kinext-gallery" style="display: none">
              <picture>
                <source type="image/webp" srcset="/assets/img/portfolio/kinext/patient-exercises.webp">
                <source type="image/png" srcset="/assets/img/portfolio/kinext/patient-exercises.png">
                <img src="/assets/img/portfolio/kinext/patient-exercises.png" class="img-fluid" alt="kinext patient exercises">
              </picture>
            </a>
            <a href="/assets/img/portfolio/kinext/list.png" data-toggle="lightbox" data-gallery="kinext-gallery" style="display: none">
              <picture>
                <source type="image/webp" srcset="/assets/img/portfolio/kinext/list.webp">
                <source type="image/png" srcset="/assets/img/portfolio/kinext/list.png">
                <img src="/assets/img/portfolio/kinext/list.png" class="img-fluid" alt="kinext list">
              </picture>
            </a>

            <div class="portfolio-info">
              <h4><a href="https://kinext.be">Kinext</a></h4>
              <p><a href="https://kinext.be">https://kinext.be</a></p>
            </div>
          </div>
        </div>

        <!-- ABVV Afspraken -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <a href="/assets/img/portfolio/abvv-afspraaken/home.png" data-toggle="lightbox" data-gallery="abvv-afspraken-gallery">
                <picture>
                  <source type="image/webp" srcset="/assets/img/portfolio/abvv-afspraaken/home.webp">
                  <source type="image/png" srcset="/assets/img/portfolio/abvv-afspraaken/home.png">
                  <img src="/assets/img/portfolio/abvv-afspraaken/home.png" class="thumbnail-figure" alt="Abvv afspraken homepage">
                </picture>
              </a>
            </figure>

            <!-- extra images -->
            <a href="/assets/img/portfolio/abvv-afspraaken/select-office.png" data-toggle="lightbox" data-gallery="abvv-afspraken-gallery" style="display: none">
              <picture>
                <source type="image/webp" srcset="/assets/img/portfolio/abvv-afspraaken/select-office.webp">
                <source type="image/png" srcset="/assets/img/portfolio/abvv-afspraaken/select-office.png">
                <img src="/assets/img/portfolio/abvv-afspraaken/select-office.png" class="img-fluid" alt="Abvv afspraken select office">
              </picture>
            </a>
            <a href="/assets/img/portfolio/abvv-afspraaken/calendar.png" data-toggle="lightbox" data-gallery="abvv-afspraken-gallery" style="display: none">
              <picture>
                <source type="image/webp" srcset="/assets/img/portfolio/abvv-afspraaken/calendar.webp">
                <source type="image/png" srcset="/assets/img/portfolio/abvv-afspraaken/calendar.png">
                <img src="/assets/img/portfolio/abvv-afspraaken/calendar.png" class="img-fluid" alt="Abvv afspraken calendar">
              </picture>
            </a>
            <a href="/assets/img/portfolio/abvv-afspraaken/coordinates.png" data-toggle="lightbox" data-gallery="abvv-afspraken-gallery" style="display: none">
              <picture>
                <source type="image/webp" srcset="/assets/img/portfolio/abvv-afspraaken/coordinates.webp">
                <source type="image/png" srcset="/assets/img/portfolio/abvv-afspraaken/coordinates.png">
                <img src="/assets/img/portfolio/abvv-afspraaken/coordinates.png" class="img-fluid" alt="Abvv afspraken coordinates">
              </picture>
            </a>

            <div class="portfolio-info">
              <h4><a href="https://afspraken.abvv-vlaamsbrabant.be">ABVV Afspraken</a></h4>
              <p><a href="https://afspraken.abvv-vlaamsbrabant.be">https://afspraken.abvv-vlaamsbrabant.be</a></p>
            </div>
          </div>
        </div>

        <!-- PWA Scanner -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <a href="/assets/img/portfolio/pwa-scanner/scan.jpeg" data-toggle="lightbox" data-gallery="pwa-scanner-gallery">
                <picture>
                  <source type="image/webp" srcset="/assets/img/portfolio/pwa-scanner/scan.webp">
                  <source type="image/jpeg" srcset="/assets/img/portfolio/pwa-scanner/scan.jpeg">
                  <img src="/assets/img/portfolio/pwa-scanner/scan.jpeg" class="thumbnail-figure" alt="PWA Scanner scan screen">
                </picture>
              </a>
            </figure>

            <!-- extra images -->
            <a href="/assets/img/portfolio/pwa-scanner/history.jpeg" data-toggle="lightbox" data-gallery="pwa-scanner-gallery" style="display: none">
              <picture>
                <source type="image/webp" srcset="/assets/img/portfolio/pwa-scanner/history.webp">
                <source type="image/jpeg" srcset="/assets/img/portfolio/pwa-scanner/history.jpeg">
                <img src="/assets/img/portfolio/pwa-scanner/history.jpeg" class="img-fluid" alt="PWA Scanner history screen">
              </picture>
            </a>
            <a href="/assets/img/portfolio/pwa-scanner/create-qr.jpeg" data-toggle="lightbox" data-gallery="pwa-scanner-gallery" style="display: none">
              <picture>
                <source type="image/webp" srcset="/assets/img/portfolio/pwa-scanner/create-qr.webp">
                <source type="image/jpeg" srcset="/assets/img/portfolio/pwa-scanner/create-qr.jpeg">
                <img src="/assets/img/portfolio/pwa-scanner/create-qr.jpeg" class="img-fluid" alt="PWA Scanner create qr screen">
              </picture>
            </a>
            <a href="/assets/img/portfolio/pwa-scanner/create-qr-2.jpeg" data-toggle="lightbox" data-gallery="pwa-scanner-gallery" style="display: none">
              <picture>
                <source type="image/webp" srcset="/assets/img/portfolio/pwa-scanner/create-qr-2.webp">
                <source type="image/jpeg" srcset="/assets/img/portfolio/pwa-scanner/create-qr-2.jpeg">
                <img src="/assets/img/portfolio/pwa-scanner/create-qr-2.jpeg" class="img-fluid" alt="PWA Scanner create qr screen">
              </picture>
            </a>
            <a href="/assets/img/portfolio/pwa-scanner/create-qr-3.jpeg" data-toggle="lightbox" data-gallery="pwa-scanner-gallery" style="display: none">
              <picture>
                <source type="image/webp" srcset="/assets/img/portfolio/pwa-scanner/create-qr-3.webp">
                <source type="image/jpeg" srcset="/assets/img/portfolio/pwa-scanner/create-qr-3.jpeg">
                <img src="/assets/img/portfolio/pwa-scanner/create-qr-3.jpeg" class="img-fluid" alt="PWA Scanner create qr screen">
              </picture>
            </a>

            <div class="portfolio-info">
              <h4><a href="https://qr-scanner.eu">PWA Scanner</a></h4>
              <p><a href="https://qr-scanner.eu">https://qr-scanner.eu</a></p>
            </div>
          </div>
        </div>

        <!-- ABVV Afspraken -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <a href="/assets/img/portfolio/abvv-werkloos/home.png" data-toggle="lightbox" data-gallery="abvv-werkloos-gallery">
                <picture>
                  <source type="image/webp" srcset="/assets/img/portfolio/abvv-werkloos/home.webp">
                  <source type="image/png" srcset="/assets/img/portfolio/abvv-werkloos/home.png">
                  <img src="/assets/img/portfolio/abvv-werkloos/home.png" class="thumbnail-figure" alt="Abvv werkloos homepage">
                </picture>
              </a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="https://www.tijdelijkwerkloos.be">ABVV Tijdelijk werkloos</a></h4>
              <p><a href="https://www.tijdelijkwerkloos.be">https://www.tijdelijkwerkloos.be</a></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Team Section ======= -->
  <section id="team">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h3>Team</h3>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <picture>
              <source type="image/webp" srcset="/assets/img/team-1.webp">
              <source type="image/jpeg" srcset="/assets/img/team-1.jpg">
              <img src="/assets/img/team-1.jpg" class="img-fluid" alt="Team | Wout Schoovaerts">
            </picture>

            <div class="member-info">
              <div class="member-info-content">
                <h4>Wout Schoovaerts</h4>
                <span>Zaakvoerder</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/wout-schoovaerts-04578182/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://github.com/zwaldeck" target="_blank"><i class="fab fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-9 col-md-6">
          <p>Ik ben wout een gepassioneerde ontwikkelaar met een liefde om mooie en snelle websites, software en applicaties te maken. Ik ben ook altijd bezig met het leren wat er nieuw is op de markt, en om geupdate te blijven bij de laatste technologieën die er zijn. Dit zorgt ervoor dat ik altijd in staat ben om onze klanten verder te helpen op de beste manier die er is.</p>
        </div>
      </div>

    </div>
  </section><!-- End Team Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h3>Contacteer ons</h3>
        <p>Twijfel niet om ons te contacteren wanneer u meer info of een offerte wilt. U kan gewoon het formulier hieronder invullen.</p>
      </div>

      <div class="row contact-info">

        <div class="col-md-4">
          <div class="contact-address">
            <i class="far fa-map"></i>
            <h3>Adres</h3>
            <address>veldstraat 9, 3138 Begijnendijk</address>
          </div>
        </div>

        <div class="col-md-4">
          <div class="contact-phone">
            <i class="fas fa-phone"></i>
            <h3>Telefoon</h3>
            <p><a href="tel:+32476656944">+32476 65 69 44</a></p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="contact-email">
            <i class="far fa-envelope"></i>
            <h3>Email</h3>
            <p><a href="mailto:info@z-soft.be">info@z-soft.be</a></p>
          </div>
        </div>

      </div>

      <div class="row" id="error-msg" style="display: none">
        <div class="col-md-8 offset-md-2">
          <div class="alert alert-danger">Er ging iets mis tijdens het verzenden van het formulier. Probeer het a.u.b. opnieuw.</div>
        </div>
      </div>

      <div class="row" id="success-msg" style="display: none">
        <div class="col-md-8 offset-md-2">
          <div class="alert alert-success">Dank u! We hebben uw bericht ontvangen. We zullen u zo snel mogenlijk contacteren.</div>
        </div>
      </div>

      <div class="form">
        <form role="form" id="contact-form" class="php-email-form">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="name">Naam</label>
              <input type="text" id="name" name="name" class="form-control" placeholder="Uw naam" required/>
            </div>
            <div class="form-group col-md-6">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" name="email" placeholder="Uw Email" required />
            </div>
          </div>
          <div class="form-group">
            <label for="subject">Onderwerp</label>
            <input id="subject" type="text" class="form-control" name="subject" placeholder="Onderwerp" required />
          </div>
          <div class="form-group">
            <label for="message">Bericht</label>
            <textarea id="message" class="form-control" name="body" rows="5" required placeholder="Uw bericht"></textarea>
          </div>
          <div class="text-center"><button type="submit">Verstuur bericht</button></div>
        </form>
      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-md-4 footer-info">
          <picture>
            <source type="image/webp" srcset="/assets/img/logo.webp">
            <source type="image/png" srcset="/assets/img/logo.png">
            <img src="/assets/img/logo.png" alt="z-soft logo" class="img-fluid">
          </picture>
          <div class="social-links d-flex justify-content-center">
            <a href="https://www.facebook.com/zsoftBE" class="facebook" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/zsoft-be" class="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <div class="col-md-4 footer-links">
          <h4>Nuttige Links</h4>
          <ul>
            <li><i class="fas fa-arrow-right"></i> <a href="#" onclick="scrollToTop()">Home</a></li>
            <li><i class="fas fa-arrow-right"></i> <a href="#about">Over ons</a></li>
            <li><i class="fas fa-arrow-right"></i> <a href="#services">Diensten</a></li>
            <li><i class="fas fa-arrow-right"></i> <a href="#contact">Contacteer ons</a></li>
          </ul>
        </div>

        <div class="col-md-4 footer-contact">
          <h4>Contacteer ons</h4>
          <p>
            Veldstraat 9 <br>
            3130 Begijnendijk<br>
            België <br>
            <strong>Telefoon:</strong> +32476 65 69 44<br>
            <strong>Email:</strong> info@z-soft.be<br>
            <strong>BTW:</strong> BE 0757 708 669<br>
          </p>

        </div>

      </div>
    </div>
  </div>

</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js" async></script>
<script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="/assets/vendor/waypoints/jquery.waypoints.min.js" async></script>
<script src="/assets/vendor/aos/aos.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" async
        integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous"></script>

<script src="https://zsoft-436d.restdb.io/rest/_jsapi.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/init-sw.min.js"></script>
<script src="/assets/js/navbar.min.js"></script>
<script src="/assets/js/main.min.js" async></script>

</body>

</html>